src-git packages https://github.com/openwrt/packages.git^c6b65ce69365a2f04ff252ecd3e23e00de81cf5e
src-git luci https://github.com/openwrt/luci.git^e82a9da5024dfaf147bdac8423fa66e48443d6ac
src-git routing https://github.com/openwrt-routing/packages.git^b70ab6990a556385ee64dae7fd1a7c3c8dcc99ee
src-git oldpackages http://github.com/openwrt/packages.git^7a333896ddb38e4545fb6c687ea40de77b0bf970
src-gitf imagestream http://opuntia_git_feed_user:76804373950555bb7843d9167dea9bf3@development.imagestream.com/opuntia_imagestream.git^25d8ac8d0495dfe710e0bb26583dd3eccfeeb2fa
