src-git packages https://git.lede-project.org/feed/packages.git^3e6acdb603ab55ee81b70295d49e60439b220403
src-git luci https://git.lede-project.org/project/luci.git^00ae50134bba7df05e1c6743d250f0137261fdb7
src-git routing https://git.lede-project.org/feed/routing.git^3d97690ba39af930b6456ef9901d5037ae0e11eb
src-git oldpackages http://git.openwrt.org/packages.git^fde282654e7cd32f304e186780238fce45787794
src-cpy imagestream ../opuntia_imagestream
src-git ovs https://github.com/berlin-open-wireless-lab/package-ovsd.git^85cab04bb5f303216392d23c425f0d56c7146f80
