src-git packages https://github.com/openwrt/packages.git^9730942d83da6527ba20485bacc63d10f4308142
src-git luci https://github.com/openwrt/luci.git^d8b5fcabbae0e23645f7c05bd04a2b31f7933257
src-git routing https://github.com/openwrt/routing.git^fffa9cb161acee226f1080cda2a3d53ded656f14
src-cpy imagestream ../opuntia_imagestream
