src-git packages https://github.com/openwrt/packages.git^1aa4518dfc57e7cee0bac0b8dadaf7718ab4a6e9
src-git luci https://github.com/openwrt/luci.git^81effc111227bc65cb974829f17a45515fbe9807
src-git routing https://git.openwrt.org/feed/routing.git^7dc6600115773035eb2606241b7738dcafe6480b
src-cpy imagestream ../opuntia_imagestream
