src-git packages https://github.com/openwrt/packages.git^46714889e1ea6cdb02286b0aae7584a09bcdc392
src-git luci https://github.com/openwrt/luci.git^0c5d7dd8d7b04ab6979fb7b6ef953a9a92e37d7a
src-git routing https://github.com/openwrt/routing.git^290ed82bd8b8b2d4153721aa073456d5089da73b
src-cpy imagestream ../opuntia_imagestream
