src-git packages https://github.com/openwrt/packages.git^390da39191736111516848af9687749f55cedb24
src-git luci https://github.com/openwrt/luci.git^2417ad5d61e29af3ae678535dfedb24220d374d0
src-git routing https://git.openwrt.org/feed/routing.git^08ba5e50aabed46ae05f74fee028773b7eea58c3
src-cpy imagestream ../opuntia_imagestream
