src-git packages https://github.com/openwrt/packages.git^7c858e7e1db8cddccb556d57cd297e411c970426
src-git luci https://github.com/openwrt/luci.git^17ab7acbec0fbb6ecf96fd82fec4ee4f6869d48a
src-git routing https://github.com/openwrt-routing/packages.git^6c78c2ac2cb9ec3be25e68b1cef7b2e2e0e4a346
src-git oldpackages http://git.openwrt.org/packages.git^6341f666de098dd1fc4fcbc675c0fdc95ec0cbfe
src-gitf imagestream http://opuntia_git_feed_user:76804373950555bb7843d9167dea9bf3@development.imagestream.com/opuntia_imagestream.git^25d8ac8d0495dfe710e0bb26583dd3eccfeeb2fa
