src-git packages https://git.lede-project.org/feed/packages.git
src-git luci https://git.lede-project.org/project/luci.git
src-git routing https://git.lede-project.org/feed/routing.git
src-git oldpackages http://git.openwrt.org/packages.git
src-git-full imagestream http://opuntia_git_feed_user:76804373950555bb7843d9167dea9bf3@development.imagestream.com/opuntia_imagestream.git^25c51b40a9bad0f1651f5d2f983194a5f4249afb
src-git ovs https://github.com/berlin-open-wireless-lab/package-ovsd.git
