src-git packages https://github.com/openwrt/packages.git^b3237baf63b2b38c257ba9f6488d54fc89d5ed69
src-git luci https://github.com/openwrt/luci.git^46f7fcf18da426a05cdf584eeb0d5480dfbef140
src-git routing https://github.com/openwrt/routing.git^212cf4be36d86a28ee02a0cc9453a3e70ad75900
src-cpy imagestream ../opuntia_imagestream
