src-git packages https://github.com/openwrt/packages.git^c1d2fb81d6d162a82bb185c5202d98a3289c60a2
src-git luci https://github.com/openwrt/luci.git^80fb8f11b126f03cc1be794185bbe1efa85a1b02
src-git routing https://git.openwrt.org/feed/routing.git^0f1d89c2e95a428835e269b0c0e832e8675c73e8
src-cpy imagestream ../opuntia_imagestream
