src-git packages https://github.com/openwrt/packages.git^71e81d9cb27019db52b6a9ff20f9ff62ccc0429a
src-git luci https://github.com/openwrt/luci.git^6524da4085a193e06bd3220ec57ba6a5afd1bac5
src-git routing https://github.com/openwrt/routing.git^879725ce3e2e6e48bbcfed7380ecf3f59cb58edd
src-cpy imagestream ../opuntia_imagestream
