src-git packages https://github.com/openwrt/packages.git^90d12de8fca14a545cd14500247db0782fca51f6
src-git luci https://github.com/openwrt/luci.git^f51f52bfbb4fba77cc72548bc36908b2697c8c0a
src-git routing https://github.com/openwrt/routing.git^88c98c910acccab694b3afb6d36d70ca429118a6
src-cpy imagestream ../opuntia_imagestream
