src-git packages https://github.com/openwrt/packages.git
src-git luci https://github.com/openwrt/luci.git
src-git routing https://github.com/openwrt-routing/packages.git
src-git oldpackages http://git.openwrt.org/packages.git
src-gitf imagestream http://opuntia_git_feed_user:76804373950555bb7843d9167dea9bf3@development.imagestream.com/opuntia_imagestream.git^c80e3aeefecc2e0b3ad8b6125851d9906b0e8143
