src-git packages https://github.com/openwrt/packages.git^a0516d7e1da2c17557f56e5069c58281435a13eb
src-git luci https://github.com/openwrt/luci.git^acc2c8d27781ce24e9d91353bfb211ff960e166c
src-git routing https://git.openwrt.org/feed/routing.git^def3cd50d88b514cdafb8f956b228afdd8bdef08
#src-git oldpackages http://git.openwrt.org/packages.git^fde282654e7cd32f304e186780238fce45787794
src-cpy imagestream ../opuntia_imagestream
src-git ovs https://github.com/berlin-open-wireless-lab/package-ovsd.git^85cab04bb5f303216392d23c425f0d56c7146f80
