src-git packages https://github.com/openwrt/packages.git^487640117413eaa0e3a2fe3d2591ce0079125054
src-git luci https://github.com/openwrt/luci.git^3ea1d08df8e0bad6cea7b57e4ab161f59bbce7e2
src-git routing https://github.com/openwrt/routing.git^65f747a8bcf19e0271e6bbe04c2432f9a93cc406
src-cpy imagestream ../opuntia_imagestream
