# nv

description     "NVIDIA specific init script"

start on started udev

task

script
	# power state
	if [ -e /sys/power/state ]; then
		chmod 0666 /sys/power/state
	fi

	# cpu auto hot plug
	echo 1 > /sys/module/cpu_tegra3/parameters/auto_hotplug

	# lp2 idle state
	echo "Y" > /sys/module/cpuidle/parameters/lp2_in_idle

	# mmc read ahead size
	if [ -e /sys/block/mmcblk0/queue/read_ahead_kb ]; then
	   echo 2048 > /sys/block/mmcblk0/queue/read_ahead_kb
	fi
	if [ -e /sys/block/mmcblk1/queue/read_ahead_kb ]; then
		echo 2048 > /sys/block/mmcblk1/queue/read_ahead_kb
	fi
end script
